{
  "name": "stolemojis",
  "version": "1.0.0",
  "description": "A collection of Slack stolemojis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dandandans/stolemojis.git"
  },
  "author": "Dev Row II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dandandans/stolemojis/issues"
  },
  "homepage": "https://github.com/Dandandans/stolemojis#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.5"
  }
}
